upstream backend {
  server nn_main:3000;
}

server {
  listen 80;
  server_name localhost;
  root /www;

  location /public {
    try_files $uri $uri/ $uri.html =404;
  }

  location / {
    proxy_pass http://backend;
  }
}
