upstream backend {
  server nn_main:3000;
}

server {
  listen 80;

  server_name localhost;

  location /static {
    try_files $uri @backend;
  }

  location / {
    proxy_pass http://backend;
  }
}
